@import "_prefixer";

body {
  background-color: #000000;
  margin: 0;
  cursor: move;
  overflow: hidden;
  color:white;
  font-family: sans-serif;
  font-size: 20px;
  overflow: hidden;
  -webkit-overflow-scrolling:none;
  //background-image: url('/road/images/mw.jpg');
}

a {
  color: #ffffff;
}

section{
  display: block;
}



#road {
  height: 4*1026px;
  width:1026px;
}
#timeline{
  height: 4*1026px;
  width: 100px;
  background-color: #050841;
  z-index: 1;
  position: relative;

  .year {
    font-size: 400%;
    position: absolute;
    .transform(rotateZ(-90deg) translateY(-40px))
  }
}

#road> div.bg {
  background-color: rgba(150,50,150,.5);
  position: absolute;top: 0;left: 0;right: 0;bottom: 0;
  background-image: url('/road/images/sunset.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.reveal-year() {
  height: 400px;
  width: 460px;
  .front {
    opacity: 0;
  }
  .reveal {
    opacity: 1;
  }

}

section {
  width: 300px;
  height: 200px;
  background-color: rgba(10,10,100,1);
  color: white;
  font-size: 200%;
  border: solid 0px green;
  position: relative;
  overflow: hidden;
  .transition(height 1s linear 1s, width .5s linear 2s);

  .front, .reveal {
    position: absolute;top: 0;right: 0;bottom: 0;left: 0;
    border: solid 10px #008000;
    .transition(opacity 1s linear 3s);
  }
  .front .year {
    opacity: 1;
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .from {
      display: table-cell;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      text-align: center;
    }
  }
  .reveal {
    font-size: 50%;
    opacity: 0;
  }
}

#y2002 {
  body[data-year='2002'] & {
    .reveal-year()
  }
}

#y2006 {
  body[data-year='2006'] & {
    .reveal-year()
  }
}

#y2013:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;left:0;right: 0;bottom: 0;
  background-color: rgba(0,0,0,.5);
  .transition(2s);

  body[data-year='2013'] & {
    background-color: rgba(0,0,0,0);
  }
}


#mw-1{
  display: none;
  background-color: orangered;
  width: 8400px;
  height: 8400px;
  //background-image: url('/road/images/mw.jpg');
  background-size: cover;
  background-position: 50% 50%;
}